backgroundColor: "White"

colors: [
	// Each color must follow the following format:
	// {
	// 	  name: "my color" // public name for the color
	//    value: HEX // color value, in RGB HEX
	//	  background: false // optional, whenever the color is used as background in the default board
	// }

	{
		name: "White"
		value: "FFF"
	},
	{
		name: "Light Grey"
		value: "CDCDCD"
	},
	{
		name: "Medium Grey"
		value: "888"
	},
	{
		name: "Deep Grey"
		value: "555"
	},
	{
		name: "Dark Grey"
		value: "222"
	},
	{
		name: "Black"
		value: "000"
	},
	{
		name: "Pink"
		value: "FFA7D1"
	},
	{
		name: "Watermelon"
		value: "FD4659"
	},
	{
		name: "Red"
		value: "E50000"
	},
	{
		name: "Maroon"
		value: "800000"
	},
	{
		name: "Beige"
		value: "FFDDCA"
	},
	{
		name: "Peach"
		value: "F6B389"
	},
	{
		name: "Orange"
		value: "E59500"
	},
	{
		name: "Rust"
		value: "FF5B00"
	},
	{
		name: "Brown"
		value: "A06A42"
	},
	{
		name: "Chocolate"
		value: "604028"
	},
	{
		name: "Yellow"
		value: "FF0"
	},
	{
		name: "Pastel yellow"
		value: "FDFD96"
	},
	{
		name: "Lime"
		value: "94E044"
	},
	{
		name: "Green"
		value: "02BE01"
	},
	{
		name: "Forest"
		value: "005F00"
	},
	{
		name: "Cyan"
		value: "00D3DD"
	},
	{
		name: "Cerulean"
		value: "0083C7"
	},
	{
		name: "Blue"
		value: "0000EA"
	},
	{
		name: "Navy"
		value: "030764"
	},
	{
		name: "Mauve"
		value: "CF6EE4"
	},
	{
		name: "Magenta"
		value: "F0F"
	},
	{
		name: "Purple"
		value: "820080"
	}
]
